consul:
    privileged: true
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
        - "172.19.0.1:53:53/udp"
        - "8400:8400"
        - "8500:8500"
    hostname: node1
    image: sequenceiq/consul:v0.5.0-v3
    command: --server --bootstrap --advertise 172.19.0.1

registrator:
    privileged: true
    volumes:
        - "/var/run/docker.sock:/tmp/docker.sock"
    image: gliderlabs/registrator:v5
    links:
        - consul
    command: consul://consul:8500

ambassador:
    privileged: true
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
    dns: 172.19.0.1
    image: progrium/ambassadord:latest
    command: --omnimode

ambassadorips:
    privileged: true
    net: container:ambassador
    image: progrium/ambassadord:latest
    command: --setup-iptables

uaadb:
    privileged: true
    ports:
        - 5432
    environment:
      - SERVICE_NAME=uaadb
        #- SERVICE_CHECK_CMD=bash -c 'psql -h 127.0.0.1 -p 5432  -U postgres -c "select 1"'
    volumes:
        - "/var/lib/cloudbreak/uaadb:/var/lib/postgresql/data"
    image: postgres:9.4.0

identity:
    ports:
        - 8089:8080
    environment:
        - SERVICE_NAME=identity
        # - SERVICE_CHECK_HTTP=/login
        - IDENTITY_DB_URL=mydb:5432
        - BACKEND_5432=uaadb.service.consul
    links:
        - ambassador:mydb
    volumes:
      - uaa.yml:/uaa/uaa.yml
    image: sequenceiq/uaa:1.8.1-v1

cbdb:
    ports:
        - 5432
    environment:
      - SERVICE_NAME=cbdb
        #- SERVICE_CHECK_CMD=bash -c 'psql -h 127.0.0.1 -p 5432  -U postgres -c "select 1"'
    volumes:
        - "/var/lib/cloudbreak/cbdb:/var/lib/postgresql/data"
    image: postgres:9.4.0

cloudbreak:
    environment:
        #- AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
        #- AWS_SECRET_KEY=$AWS_SECRET_KEY
        - SERVICE_NAME=cloudbreak
          #- SERVICE_CHECK_HTTP=/info
        - CB_CLIENT_ID=cloudbreak
        - CB_CLIENT_SECRET=b6bffc749b
        - CB_BLUEPRINT_DEFAULTS=lambda-architecture,multi-node-hdfs-yarn,hdp-multinode-default
        - CB_AZURE_IMAGE_URI=http://vmdepotneurope.blob.core.windows.net/linux-community-store/community-62091-c0713e8c-bc6d-44cc-a751-bf9c35603340-5.vhd
        - CB_GCP_SOURCE_IMAGE_PATH=sequenceiqimage/sequenceiq-ambari17-consul.image.tar.gz
        - CB_AWS_AMI_MAP=ap-northeast-1:ami-36899237,ap-southeast-2:ami-49ef9b73,sa-east-1:ami-41d7685c,ap-southeast-1:ami-06cfe554,eu-west-1:ami-c98806be,us-west-1:ami-10859d55,us-west-2:ami-9b4813ab,us-east-1:ami-e86b2880
        - CB_OPENSTACK_IMAGE=ubuntu1404_cloudbreak-v1-recipe
          #- CB_HBM2DDL_STRATEGY=create
        - CB_SMTP_SENDER_USERNAME=AKIAJ5SJT2HP6JUXLALA
        - CB_SMTP_SENDER_PASSWORD=mIJ/OYbkMdFmoSs+sidCmTFHCkGV2W1Fy4t22zTp
        - CB_SMTP_SENDER_HOST=email-smtp.us-east-1.amazonaws.com
        - CB_SMTP_SENDER_PORT=25
        - CB_SMTP_SENDER_FROM=lajos.papp@sequenceiq.com
        - ENDPOINTS_AUTOCONFIG_ENABLED=false
        - ENDPOINTS_DUMP_ENABLED=false
        - ENDPOINTS_TRACE_ENABLED=false
        - ENDPOINTS_CONFIGPROPS_ENABLED=false
        - ENDPOINTS_METRICS_ENABLED=false
        - ENDPOINTS_MAPPINGS_ENABLED=false
        - ENDPOINTS_BEANS_ENABLED=false
        - ENDPOINTS_ENV_ENABLED=false
        - CB_IDENTITY_SERVER_URL=http://backend:8089
        - CB_DB_PORT_5432_TCP_ADDR=backend
        - CB_DB_PORT_5432_TCP_PORT=5432
        - BACKEND_5432=cbdb.service.consul
        - BACKEND_8089=identity.service.consul
    links:
        - ambassador:backend
    ports:
        - 8080:8080
    image: sequenceiq/cloudbreak:0.3.92
    command: bash

sultans:
    environment:
        - SL_CLIENT_ID=sultans
        - SL_CLIENT_SECRET=b6bffc749b
        - SERVICE_NAME=sultans
          #- SERVICE_CHECK_HTTP=/
        - SL_PORT=3000
        #- SL_SMTP_SENDER_HOST=$CB_SMTP_SENDER_HOST
        #- SL_SMTP_SENDER_PORT=$CB_SMTP_SENDER_PORT
        #- SL_SMTP_SENDER_USERNAME=$CB_SMTP_SENDER_USERNAME
        #- SL_SMTP_SENDER_PASSWORD=$CB_SMTP_SENDER_PASSWORD
        #- SL_SMTP_SENDER_FROM=$CB_SMTP_SENDER_FROM
        - SL_CB_ADDRESS=http://192.168.59.103:3000
        - SL_ADDRESS=http://192.168.59.103:3001
        - SL_UAA_ADDRESS=http://backend:8089
        - BACKEND_8089=identity.service.consul
    links:
        - ambassador:backend
    ports:
        - 3001:3000
    image: sequenceiq/sultans:0.1.61

uluwatu:
    environment:
        - ULU_PRODUCTION=false
        - SERVICE_NAME=uluwatu
          #- SERVICE_CHECK_HTTP=/
        - ULU_OAUTH_REDIRECT_URI=http://192.168.59.103:3000/authorize
        - ULU_SULTANS_ADDRESS=http://192.168.59.103:3001
        - ULU_OAUTH_CLIENT_ID=uluwatu
        - ULU_OAUTH_CLIENT_SECRET=b6bffc749b
        - ULU_HOST_ADDRESS=http://192.168.59.103:3000
        - NODE_TLS_REJECT_UNAUTHORIZED=0
        
        - ULU_IDENTITY_ADDRESS=http://backend:8089/
        - ULU_CLOUDBREAK_ADDRESS=http://backend:8080
        - ULU_PERISCOPE_ADDRESS=http://backend:8085/
        - BACKEND_8089=identity.service.consul
        - BACKEND_8080=cloudbreak.service.consul
        - BACKEND_8085=periscope.service.consul
    links:
        - ambassador:backend
    ports:
        - 3000:3000
    image: sequenceiq/uluwatu-bin:0.1.415
   
pcdb:
    environment:
        - SERVICE_NAME=pcdb
     #- SERVICE_NAMEE_CHECK_CMD='psql -h 127.0.0.1 -p 5432  -U postgres -c "select 1"'
    ports:
        - 5432
    volumes:
        - /var/lib/cloudbreak/periscopedb:/var/lib/postgresql/data \
    image: postgres:9.4.0

periscope:
    environment:
        - PERISCOPE_DB_HBM2DDL_STRATEGY=create
        - SERVICE_NAME=periscope
          #- SERVICE_CHECK_HTTP=/info
        - PERISCOPE_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
        - PERISCOPE_SMTP_USERNAME=AKIAJ5SJT2HP6JUXLALA
        - PERISCOPE_SMTP_PASSWORD=mIJ/OYbkMdFmoSs+sidCmTFHCkGV2W1Fy4t22zTp
        - PERISCOPE_SMTP_FROM=lajos.papp@sequenceiq.com
        - PERISCOPE_SMTP_PORT=25
        - PERISCOPE_CLIENT_ID=periscope
        - PERISCOPE_CLIENT_SECRET=b6bffc749b
        - PERISCOPE_HOSTNAME_RESOLUTION=public
        - ENDPOINTS_AUTOCONFIG_ENABLED=false
        - ENDPOINTS_DUMP_ENABLED=false
        - ENDPOINTS_TRACE_ENABLED=false
        - ENDPOINTS_CONFIGPROPS_ENABLED=false
        - ENDPOINTS_METRICS_ENABLED=false
        - ENDPOINTS_MAPPINGS_ENABLED=false
        - ENDPOINTS_BEANS_ENABLED=false
        - ENDPOINTS_ENV_ENABLED=false
        - PERISCOPE_DB_TCP_ADDR=backend
        - PERISCOPE_DB_TCP_PORT=5433
        - PERISCOPE_CLOUDBREAK_URL=http://backend:8080
        - PERISCOPE_IDENTITY_SERVER_URL=http://backend:8089/
        - BACKEND_8080=cloudbreak.service.consul
        - BACKEND_5433=pcdb.service.consul
        - BACKEND_8089=identity.service.consul
    links:
        - ambassador:backend
    ports:
        - 8085:8080
    image: sequenceiq/periscope:0.1.36

